# jersey-demo

./: .travis.yml  README.org  pom.xml
.github/: dependabot.yml
.github/workflows/: jersey-demo-maven-ci-build.yml
jacoco-coverage-report/: pom.xml
jerseyinkaraf.servicedef/: pom.xml
jerseyinkaraf.servicedef/src/main/java/no/priv/bang/demos/jerseyinkaraf/servicedef/: Counter.java
jerseyinkaraf.servicedef/src/main/java/no/priv/bang/demos/jerseyinkaraf/servicedef/beans/: Count.java
jerseyinkaraf.servicedef/src/test/java/no/priv/bang/demos/jerseyinkaraf/servicedef/beans/: CountTest.java
jerseyinkaraf.services/: pom.xml
jerseyinkaraf.services/src/main/java/no/priv/bang/demos/jerseyinkaraf/services/: CounterService.java
jerseyinkaraf.services/src/test/java/no/priv/bang/demos/jerseyinkaraf/services/: CounterServiceTest.java
jerseyinkaraf.webapi/: pom.xml
jerseyinkaraf.webapi/src/main/feature/: feature.xml
jerseyinkaraf.webapi/src/main/java/no/priv/bang/demos/jerseyinkaraf/webapi/: CounterServiceServlet.java
jerseyinkaraf.webapi/src/main/java/no/priv/bang/demos/jerseyinkaraf/webapi/resources/: CounterResource.java
jerseyinkaraf.webapi/src/test/java/no/priv/bang/demos/jerseyinkaraf/webapi/: CounterServiceServletTest.java
jerseyinkaraf.webapi/src/test/java/no/priv/bang/demos/jerseyinkaraf/webapi/mocks/: MockHttpServletResponse.java  MockLogService.java
jerseyinkaraf.webapi/src/test/java/no/priv/bang/demos/jerseyinkaraf/webapi/resources/: CounterResourceTest.java
jerseyinkaraf.webcontext/: pom.xml
jerseyinkaraf.webcontext/src/main/java/no/priv/bang/demos/jerseyinkaraf/webcontext/: JerseyDemoServletContext.java
jerseyinkaraf.webcontext/src/test/java/no/priv/bang/demos/jerseyinkaraf/webcontext/: JerseyDemoServletContextTest.java
jerseyinkaraf.webgui/: pom.xml
jerseyinkaraf.webgui/src/main/feature/: feature.xml
jerseyinkaraf.webgui/src/main/java/no/priv/bang/demos/jerseyinkaraf/webgui/: CounterDisplay.java
jerseyinkaraf.webgui/src/main/resources/: index.xhtml
jerseyinkaraf.webgui/src/test/java/no/priv/bang/demos/jerseyinkaraf/webgui/: CounterDisplayTest.java
jerseyinkaraf.webgui/src/test/java/no/priv/bang/demos/jerseyinkaraf/webgui/mocks/: MockHttpServletResponse.java  MockLogService.java
src/main/filtered-resources/: feature.xml
webapi/: pom.xml
webapi/src/main/java/no/priv/bang/demos/whiteboardwebapi/webapi/: Count.java  CounterServiceServlet.java
webapi/src/test/java/no/priv/bang/demos/whiteboardwebapi/webapi/: CounterServiceServletTest.java
webapi/src/test/java/no/priv/bang/demos/whiteboardwebapi/webapi/mocks/: MockHttpServletResponse.java
webgui/: pom.xml
webgui/src/main/feature/: feature.xml
webgui/src/main/java/no/priv/bang/demos/whiteboardwebapi/webgui/: CounterDisplay.java
webgui/src/test/java/no/priv/bang/demos/whiteboardwebapi/webgui/: CounterDisplayTest.java
webgui/src/test/java/no/priv/bang/demos/whiteboardwebapi/webgui/mocks/: MockHttpServletResponse.java  MockLogService.java
