<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2019 Steinar Bang                                                     -->
<!--                                                                                 -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");                 -->
<!-- you may not use this file except in compliance with the License.                -->
<!-- You may obtain a copy of the License at                                         -->
<!--   http://www.apache.org/licenses/LICENSE-2.0                                    -->
<!-- Unless required by applicable law or agreed to in writing,                      -->
<!-- software distributed under the License is distributed on an "AS IS" BASIS,      -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.        -->
<!-- See the License for the specific language governing permissions and limitations -->
<!-- under the License.                                                              -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xml:space="preserve">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.priv.bang.demos.jerseyinkaraf</groupId>
        <artifactId>jerseyinkaraf</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jacoco-coverage-report</artifactId>

    <name>Jacoco aggregate XML test coverage report</name>

    <dependencies>
        <dependency>
            <groupId>no.priv.bang.demos.jerseyinkaraf</groupId>
            <artifactId>jerseyinkaraf.servicedef</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>jerseyinkaraf.services</artifactId>
            <groupId>no.priv.bang.demos.jerseyinkaraf</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.priv.bang.demos.jerseyinkaraf</groupId>
            <artifactId>jerseyinkaraf.webapi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.priv.bang.demos.jerseyinkaraf</groupId>
            <artifactId>jerseyinkaraf.webgui</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
